### YamlMime:ManagedReference
items:
- uid: OpenTK.Core.Platform.ContextValues
  commentId: T:OpenTK.Core.Platform.ContextValues
  id: ContextValues
  parent: OpenTK.Core.Platform
  children:
  - OpenTK.Core.Platform.ContextValues.AlphaBits
  - OpenTK.Core.Platform.ContextValues.BlueBits
  - OpenTK.Core.Platform.ContextValues.DepthBits
  - OpenTK.Core.Platform.ContextValues.DoubleBuffered
  - OpenTK.Core.Platform.ContextValues.GreenBits
  - OpenTK.Core.Platform.ContextValues.Multisample
  - OpenTK.Core.Platform.ContextValues.RedBits
  - OpenTK.Core.Platform.ContextValues.SRGBFramebuffer
  - OpenTK.Core.Platform.ContextValues.Samples
  - OpenTK.Core.Platform.ContextValues.StencilBits
  langs:
  - csharp
  - vb
  name: ContextValues
  nameWithType: ContextValues
  fullName: OpenTK.Core.Platform.ContextValues
  type: Struct
  source:
    remote:
      path: src/OpenTK.Core/Platform/ContextSettings.cs
      branch: pal2-work
      repo: https://github.com/opentk/opentk.git
    id: ContextValues
    path: opentk/src/OpenTK.Core/Platform/ContextSettings.cs
    startLine: 66
  assemblies:
  - OpenTK.Core
  namespace: OpenTK.Core.Platform
  syntax:
    content: public struct ContextValues
    content.vb: Public Structure ContextValues
  inheritedMembers:
  - System.ValueType.Equals(System.Object)
  - System.ValueType.GetHashCode
  - System.ValueType.ToString
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: OpenTK.Core.Platform.ContextValues.RedBits
  commentId: F:OpenTK.Core.Platform.ContextValues.RedBits
  id: RedBits
  parent: OpenTK.Core.Platform.ContextValues
  langs:
  - csharp
  - vb
  name: RedBits
  nameWithType: ContextValues.RedBits
  fullName: OpenTK.Core.Platform.ContextValues.RedBits
  type: Field
  source:
    remote:
      path: src/OpenTK.Core/Platform/ContextSettings.cs
      branch: pal2-work
      repo: https://github.com/opentk/opentk.git
    id: RedBits
    path: opentk/src/OpenTK.Core/Platform/ContextSettings.cs
    startLine: 68
  assemblies:
  - OpenTK.Core
  namespace: OpenTK.Core.Platform
  syntax:
    content: public int RedBits
    return:
      type: System.Int32
    content.vb: Public RedBits As Integer
- uid: OpenTK.Core.Platform.ContextValues.GreenBits
  commentId: F:OpenTK.Core.Platform.ContextValues.GreenBits
  id: GreenBits
  parent: OpenTK.Core.Platform.ContextValues
  langs:
  - csharp
  - vb
  name: GreenBits
  nameWithType: ContextValues.GreenBits
  fullName: OpenTK.Core.Platform.ContextValues.GreenBits
  type: Field
  source:
    remote:
      path: src/OpenTK.Core/Platform/ContextSettings.cs
      branch: pal2-work
      repo: https://github.com/opentk/opentk.git
    id: GreenBits
    path: opentk/src/OpenTK.Core/Platform/ContextSettings.cs
    startLine: 69
  assemblies:
  - OpenTK.Core
  namespace: OpenTK.Core.Platform
  syntax:
    content: public int GreenBits
    return:
      type: System.Int32
    content.vb: Public GreenBits As Integer
- uid: OpenTK.Core.Platform.ContextValues.BlueBits
  commentId: F:OpenTK.Core.Platform.ContextValues.BlueBits
  id: BlueBits
  parent: OpenTK.Core.Platform.ContextValues
  langs:
  - csharp
  - vb
  name: BlueBits
  nameWithType: ContextValues.BlueBits
  fullName: OpenTK.Core.Platform.ContextValues.BlueBits
  type: Field
  source:
    remote:
      path: src/OpenTK.Core/Platform/ContextSettings.cs
      branch: pal2-work
      repo: https://github.com/opentk/opentk.git
    id: BlueBits
    path: opentk/src/OpenTK.Core/Platform/ContextSettings.cs
    startLine: 70
  assemblies:
  - OpenTK.Core
  namespace: OpenTK.Core.Platform
  syntax:
    content: public int BlueBits
    return:
      type: System.Int32
    content.vb: Public BlueBits As Integer
- uid: OpenTK.Core.Platform.ContextValues.AlphaBits
  commentId: F:OpenTK.Core.Platform.ContextValues.AlphaBits
  id: AlphaBits
  parent: OpenTK.Core.Platform.ContextValues
  langs:
  - csharp
  - vb
  name: AlphaBits
  nameWithType: ContextValues.AlphaBits
  fullName: OpenTK.Core.Platform.ContextValues.AlphaBits
  type: Field
  source:
    remote:
      path: src/OpenTK.Core/Platform/ContextSettings.cs
      branch: pal2-work
      repo: https://github.com/opentk/opentk.git
    id: AlphaBits
    path: opentk/src/OpenTK.Core/Platform/ContextSettings.cs
    startLine: 71
  assemblies:
  - OpenTK.Core
  namespace: OpenTK.Core.Platform
  syntax:
    content: public int AlphaBits
    return:
      type: System.Int32
    content.vb: Public AlphaBits As Integer
- uid: OpenTK.Core.Platform.ContextValues.DepthBits
  commentId: F:OpenTK.Core.Platform.ContextValues.DepthBits
  id: DepthBits
  parent: OpenTK.Core.Platform.ContextValues
  langs:
  - csharp
  - vb
  name: DepthBits
  nameWithType: ContextValues.DepthBits
  fullName: OpenTK.Core.Platform.ContextValues.DepthBits
  type: Field
  source:
    remote:
      path: src/OpenTK.Core/Platform/ContextSettings.cs
      branch: pal2-work
      repo: https://github.com/opentk/opentk.git
    id: DepthBits
    path: opentk/src/OpenTK.Core/Platform/ContextSettings.cs
    startLine: 72
  assemblies:
  - OpenTK.Core
  namespace: OpenTK.Core.Platform
  syntax:
    content: public int DepthBits
    return:
      type: System.Int32
    content.vb: Public DepthBits As Integer
- uid: OpenTK.Core.Platform.ContextValues.StencilBits
  commentId: F:OpenTK.Core.Platform.ContextValues.StencilBits
  id: StencilBits
  parent: OpenTK.Core.Platform.ContextValues
  langs:
  - csharp
  - vb
  name: StencilBits
  nameWithType: ContextValues.StencilBits
  fullName: OpenTK.Core.Platform.ContextValues.StencilBits
  type: Field
  source:
    remote:
      path: src/OpenTK.Core/Platform/ContextSettings.cs
      branch: pal2-work
      repo: https://github.com/opentk/opentk.git
    id: StencilBits
    path: opentk/src/OpenTK.Core/Platform/ContextSettings.cs
    startLine: 73
  assemblies:
  - OpenTK.Core
  namespace: OpenTK.Core.Platform
  syntax:
    content: public int StencilBits
    return:
      type: System.Int32
    content.vb: Public StencilBits As Integer
- uid: OpenTK.Core.Platform.ContextValues.DoubleBuffered
  commentId: F:OpenTK.Core.Platform.ContextValues.DoubleBuffered
  id: DoubleBuffered
  parent: OpenTK.Core.Platform.ContextValues
  langs:
  - csharp
  - vb
  name: DoubleBuffered
  nameWithType: ContextValues.DoubleBuffered
  fullName: OpenTK.Core.Platform.ContextValues.DoubleBuffered
  type: Field
  source:
    remote:
      path: src/OpenTK.Core/Platform/ContextSettings.cs
      branch: pal2-work
      repo: https://github.com/opentk/opentk.git
    id: DoubleBuffered
    path: opentk/src/OpenTK.Core/Platform/ContextSettings.cs
    startLine: 74
  assemblies:
  - OpenTK.Core
  namespace: OpenTK.Core.Platform
  syntax:
    content: public bool DoubleBuffered
    return:
      type: System.Boolean
    content.vb: Public DoubleBuffered As Boolean
- uid: OpenTK.Core.Platform.ContextValues.SRGBFramebuffer
  commentId: F:OpenTK.Core.Platform.ContextValues.SRGBFramebuffer
  id: SRGBFramebuffer
  parent: OpenTK.Core.Platform.ContextValues
  langs:
  - csharp
  - vb
  name: SRGBFramebuffer
  nameWithType: ContextValues.SRGBFramebuffer
  fullName: OpenTK.Core.Platform.ContextValues.SRGBFramebuffer
  type: Field
  source:
    remote:
      path: src/OpenTK.Core/Platform/ContextSettings.cs
      branch: pal2-work
      repo: https://github.com/opentk/opentk.git
    id: SRGBFramebuffer
    path: opentk/src/OpenTK.Core/Platform/ContextSettings.cs
    startLine: 75
  assemblies:
  - OpenTK.Core
  namespace: OpenTK.Core.Platform
  syntax:
    content: public bool SRGBFramebuffer
    return:
      type: System.Boolean
    content.vb: Public SRGBFramebuffer As Boolean
- uid: OpenTK.Core.Platform.ContextValues.Multisample
  commentId: F:OpenTK.Core.Platform.ContextValues.Multisample
  id: Multisample
  parent: OpenTK.Core.Platform.ContextValues
  langs:
  - csharp
  - vb
  name: Multisample
  nameWithType: ContextValues.Multisample
  fullName: OpenTK.Core.Platform.ContextValues.Multisample
  type: Field
  source:
    remote:
      path: src/OpenTK.Core/Platform/ContextSettings.cs
      branch: pal2-work
      repo: https://github.com/opentk/opentk.git
    id: Multisample
    path: opentk/src/OpenTK.Core/Platform/ContextSettings.cs
    startLine: 76
  assemblies:
  - OpenTK.Core
  namespace: OpenTK.Core.Platform
  syntax:
    content: public bool Multisample
    return:
      type: System.Boolean
    content.vb: Public Multisample As Boolean
- uid: OpenTK.Core.Platform.ContextValues.Samples
  commentId: F:OpenTK.Core.Platform.ContextValues.Samples
  id: Samples
  parent: OpenTK.Core.Platform.ContextValues
  langs:
  - csharp
  - vb
  name: Samples
  nameWithType: ContextValues.Samples
  fullName: OpenTK.Core.Platform.ContextValues.Samples
  type: Field
  source:
    remote:
      path: src/OpenTK.Core/Platform/ContextSettings.cs
      branch: pal2-work
      repo: https://github.com/opentk/opentk.git
    id: Samples
    path: opentk/src/OpenTK.Core/Platform/ContextSettings.cs
    startLine: 77
  assemblies:
  - OpenTK.Core
  namespace: OpenTK.Core.Platform
  syntax:
    content: public int Samples
    return:
      type: System.Int32
    content.vb: Public Samples As Integer
references:
- uid: OpenTK.Core.Platform
  commentId: N:OpenTK.Core.Platform
  href: OpenTK.html
  name: OpenTK.Core.Platform
  nameWithType: OpenTK.Core.Platform
  fullName: OpenTK.Core.Platform
  spec.csharp:
  - uid: OpenTK
    name: OpenTK
    href: OpenTK.html
  - name: .
  - uid: OpenTK.Core
    name: Core
    href: OpenTK.Core.html
  - name: .
  - uid: OpenTK.Core.Platform
    name: Platform
    href: OpenTK.Core.Platform.html
  spec.vb:
  - uid: OpenTK
    name: OpenTK
    href: OpenTK.html
  - name: .
  - uid: OpenTK.Core
    name: Core
    href: OpenTK.Core.html
  - name: .
  - uid: OpenTK.Core.Platform
    name: Platform
    href: OpenTK.Core.Platform.html
- uid: System.ValueType.Equals(System.Object)
  commentId: M:System.ValueType.Equals(System.Object)
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  name: Equals(object)
  nameWithType: ValueType.Equals(object)
  fullName: System.ValueType.Equals(object)
  nameWithType.vb: ValueType.Equals(Object)
  fullName.vb: System.ValueType.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.ValueType.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.equals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType.GetHashCode
  commentId: M:System.ValueType.GetHashCode
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  name: GetHashCode()
  nameWithType: ValueType.GetHashCode()
  fullName: System.ValueType.GetHashCode()
  spec.csharp:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.gethashcode
  - name: (
  - name: )
- uid: System.ValueType.ToString
  commentId: M:System.ValueType.ToString
  parent: System.ValueType
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  name: ToString()
  nameWithType: ValueType.ToString()
  fullName: System.ValueType.ToString()
  spec.csharp:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.ValueType.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.valuetype.tostring
  - name: (
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.ValueType
  commentId: T:System.ValueType
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.valuetype
  name: ValueType
  nameWithType: ValueType
  fullName: System.ValueType
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.int32
  name: int
  nameWithType: int
  fullName: int
  nameWithType.vb: Integer
  fullName.vb: Integer
  name.vb: Integer
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.boolean
  name: bool
  nameWithType: bool
  fullName: bool
  nameWithType.vb: Boolean
  fullName.vb: Boolean
  name.vb: Boolean
